serve-project/views/index.haml
#three-col
  #col1
    #jars
      %h2 
        Jars
      %ul.list
        %li.jar-name
  #col2
    #classes
      %h2 
        Classes
      #loading-wrap
        %div.loading{:class => "hidden"}
          %img{:src => '/images/ajax-loader.gif'}
      .searchbox
        %input{:type => 'text'}
      %ul.list
        %li.class-name
  #col3
    #class-overview
      #package-name
        java.lang

      #short-class-name
        String

      #class-hierarchy  
        .parent-class
          java.lang.Object
        #full-class-name  
          \--> java.lang.String

    #class-details
      #class-def
        public final class String 
      #class-extends
        extends Object 
      #class-implements
        implements Serializable, CharSequence, Comparable<String>


    #class-constructors
      %h1 
        Constructors
      .constructor
        String()
      .constructor  
        String(byte[] bytes)
      .constructor  
        String(byte[] bytes, Charset charset)
      .constructor  
        String(byte[] ascii, int hibyte)
      .constructor  
        String(byte[] bytes, int offset, int length)
      .constructor  
        String(byte[] bytes, int offset, int length, Charset charset)
      .constructor  
        String(byte[] ascii, int hibyte, int offset, int count)
      .constructor  
        String(byte[] bytes, int offset, int length, String charsetName)
      .constructor  
        String(byte[] bytes, String charsetName)
      .constructor  
        String(char[] value)
      .constructor  
        String(char[] value, int offset, int count)
      .constructor  
        String(int[] codePoints, int offset, int count)
      .constructor  
        String(String original)
      .constructor  
        String(StringBuffer buffer)
      .constructor  
        String(StringBuilder builder)

    #class-methods
      %h1
        Methods
      .method
        char 	charAt(int index)
      .method  
        int 	codePointAt(int index)
      .method  
        int 	codePointBefore(int index)
      .method  
        int 	codePointCount(int beginIndex, int endIndex)
      .method  
        int 	compareTo(String anotherString)
      .method  
        int 	compareToIgnoreCase(String str)
      .method  
        String 	concat(String str)
      .method  
        boolean 	contains(CharSequence s)
      .method  
        boolean 	contentEquals(CharSequence cs)
      .method  
        boolean 	contentEquals(StringBuffer sb)
      .method  
        static String 	copyValueOf(char[] data)
      .method  
        static String 	copyValueOf(char[] data, int offset, int count)
      .method  
        boolean 	endsWith(String suffix)
      .method  
        boolean 	equals(Object anObject)
      .method  
        boolean 	equalsIgnoreCase(String anotherString)
      .method  
        static String 	format(Locale l, String format, Object... args)
      .method  
        static String 	format(String format, Object... args)
      .method  
        byte[] 	getBytes()
      .method  
        byte[] 	getBytes(Charset charset)
      .method  
        void 	getBytes(int srcBegin, int srcEnd, byte[] dst, int dstBegin)
      .method  
        byte[] 	getBytes(String charsetName)
      .method  
        void 	getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)
      .method  
        int 	hashCode()
      .method  
        int 	indexOf(int ch)
      .method  
        int 	indexOf(int ch, int fromIndex)
      .method  
        int 	indexOf(String str)
      .method  
        int 	indexOf(String str, int fromIndex)
      .method  
        String 	intern()
      .method  
        boolean 	isEmpty()
      .method  
        int 	lastIndexOf(int ch)
      .method  
        int 	lastIndexOf(int ch, int fromIndex)
      .method  
        int 	lastIndexOf(String str)
      .method  
        int 	lastIndexOf(String str, int fromIndex)
      .method  
        int 	length()
      .method  
        boolean 	matches(String regex)
      .method  
        int 	offsetByCodePoints(int index, int codePointOffset)
      .method  
      .method  
        Tests if two string regions are equal.
      .method  
        Tests if two string regions are equal.
      .method  
      .method  
        String 	replace(CharSequence target, CharSequence replacement)
      .method  
        String 	replaceAll(String regex, String replacement)
      .method  
        String 	replaceFirst(String regex, String replacement)
      .method  
        String[] 	split(String regex)
      .method  
        String[] 	split(String regex, int limit)
      .method  
        boolean 	startsWith(String prefix)
      .method  
        boolean 	startsWith(String prefix, int toffset)
      .method  
        CharSequence 	subSequence(int beginIndex, int endIndex)
      .method  
        String 	substring(int beginIndex)
      .method  
        String 	substring(int beginIndex, int endIndex)
      .method  
        char[] 	toCharArray()
      .method  
        String 	toLowerCase()
      .method  
        String 	toLowerCase(Locale locale)
      .method  
        String 	toString()
      .method  
        String 	toUpperCase()
      .method  
        String 	toUpperCase(Locale locale)
      .method  
        String 	trim()
      .method  
        static String 	valueOf(boolean b)
      .method  
        static String 	valueOf(char c)
      .method  
        static String 	valueOf(char[] data)
      .method  
        static String 	valueOf(char[] data, int offset, int count)
      .method  
        static String 	valueOf(double d)
      .method  
        static String 	valueOf(float f)
      .method  
        static String 	valueOf(int i)
      .method  
        static String 	valueOf(long l)
      .method  
        static String 	valueOf(Object obj)

maven-plugin/resources/public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>
      
    </title>
    <link href='/stylesheets/application.css' rel='stylesheet' />
    <link href='/stylesheets/css/common.css' rel='stylesheet' />
    <link href='/stylesheets/css/menu.css' rel='stylesheet' />
    <link href='/stylesheets/css/menuitem.css' rel='stylesheet' />
    <link href='/stylesheets/css/menuseparator.css' rel='stylesheet' />
    <link href='/stylesheets/css/custombutton.css' rel='stylesheet' />
    <link href='/stylesheets/css/menubutton.css' rel='stylesheet' />
  </head>
  <body>
    <div id='three-col'>
      <div id='col1'>
        <div id='jars'>
          <div class='menu'></div>
          <ul class='list'>
            <li class='jar-name'></li>
          </ul>
        </div>
      </div>
      <div id='col2'>
        <div id='classes'>
          <div class='hidden loading'>
            <img src='/images/ajax-loader.gif' />
          </div>
          <div class='searchbox'>
            <input class='hidden' type='text' />
          </div>
          <ul class='list'>
            <li class='class-name'>
              Please add a jar from the dropdown to see the classes
            </li>
          </ul>
        </div>
      </div>
      <div id='col3'>
        <div id='class-overview'>
          <div id='package-name'>
            java.lang
          </div>
          <div id='short-class-name'>
            String
          </div>
          <div id='class-hierarchy'>
            <div class='parent-class'>
              java.lang.Object
            </div>
            <div id='full-class-name'>
              --> java.lang.String
            </div>
          </div>
        </div>
        <div id='class-details'>
          <div id='class-def'>
            public final class String
          </div>
          <div id='class-extends'>
            extends Object
          </div>
          <div id='class-implements'>
            implements Serializable, CharSequence, Comparable<String>
          </div>
        </div>
        <div id='class-constructors'>
          <h1>
            Constructors
          </h1>
          <div class='constructor'>
            String()
          </div>
          <div class='constructor'>
            String(byte[] bytes)
          </div>
          <div class='constructor'>
            String(byte[] bytes, Charset charset)
          </div>
          <div class='constructor'>
            String(byte[] ascii, int hibyte)
          </div>
          <div class='constructor'>
            String(byte[] bytes, int offset, int length)
          </div>
          <div class='constructor'>
            String(byte[] bytes, int offset, int length, Charset charset)
          </div>
          <div class='constructor'>
            String(byte[] ascii, int hibyte, int offset, int count)
          </div>
          <div class='constructor'>
            String(byte[] bytes, int offset, int length, String charsetName)
          </div>
          <div class='constructor'>
            String(byte[] bytes, String charsetName)
          </div>
          <div class='constructor'>
            String(char[] value)
          </div>
          <div class='constructor'>
            String(char[] value, int offset, int count)
          </div>
          <div class='constructor'>
            String(int[] codePoints, int offset, int count)
          </div>
          <div class='constructor'>
            String(String original)
          </div>
          <div class='constructor'>
            String(StringBuffer buffer)
          </div>
          <div class='constructor'>
            String(StringBuilder builder)
          </div>
        </div>
        <div id='class-methods'>
          <h1>
            Methods
          </h1>
          <div class='method'>
            char 	charAt(int index)
          </div>
          <div class='method'>
            int 	codePointAt(int index)
          </div>
          <div class='method'>
            int 	codePointBefore(int index)
          </div>
          <div class='method'>
            int 	codePointCount(int beginIndex, int endIndex)
          </div>
          <div class='method'>
            int 	compareTo(String anotherString)
          </div>
          <div class='method'>
            int 	compareToIgnoreCase(String str)
          </div>
          <div class='method'>
            String 	concat(String str)
          </div>
          <div class='method'>
            boolean 	contains(CharSequence s)
          </div>
          <div class='method'>
            boolean 	contentEquals(CharSequence cs)
          </div>
          <div class='method'>
            boolean 	contentEquals(StringBuffer sb)
          </div>
          <div class='method'>
            static String 	copyValueOf(char[] data)
          </div>
          <div class='method'>
            static String 	copyValueOf(char[] data, int offset, int count)
          </div>
          <div class='method'>
            boolean 	endsWith(String suffix)
          </div>
          <div class='method'>
            boolean 	equals(Object anObject)
          </div>
          <div class='method'>
            boolean 	equalsIgnoreCase(String anotherString)
          </div>
          <div class='method'>
            static String 	format(Locale l, String format, Object... args)
          </div>
          <div class='method'>
            static String 	format(String format, Object... args)
          </div>
          <div class='method'>
            byte[] 	getBytes()
          </div>
          <div class='method'>
            byte[] 	getBytes(Charset charset)
          </div>
          <div class='method'>
            void 	getBytes(int srcBegin, int srcEnd, byte[] dst, int dstBegin)
          </div>
          <div class='method'>
            byte[] 	getBytes(String charsetName)
          </div>
          <div class='method'>
            void 	getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)
          </div>
          <div class='method'>
            int 	hashCode()
          </div>
          <div class='method'>
            int 	indexOf(int ch)
          </div>
          <div class='method'>
            int 	indexOf(int ch, int fromIndex)
          </div>
          <div class='method'>
            int 	indexOf(String str)
          </div>
          <div class='method'>
            int 	indexOf(String str, int fromIndex)
          </div>
          <div class='method'>
            String 	intern()
          </div>
          <div class='method'>
            boolean 	isEmpty()
          </div>
          <div class='method'>
            int 	lastIndexOf(int ch)
          </div>
          <div class='method'>
            int 	lastIndexOf(int ch, int fromIndex)
          </div>
          <div class='method'>
            int 	lastIndexOf(String str)
          </div>
          <div class='method'>
            int 	lastIndexOf(String str, int fromIndex)
          </div>
          <div class='method'>
            int 	length()
          </div>
          <div class='method'>
            boolean 	matches(String regex)
          </div>
          <div class='method'>
            int 	offsetByCodePoints(int index, int codePointOffset)
          </div>
          <div class='method'></div>
          <div class='method'>
            Tests if two string regions are equal.
          </div>
          <div class='method'>
            Tests if two string regions are equal.
          </div>
          <div class='method'></div>
          <div class='method'>
            String 	replace(CharSequence target, CharSequence replacement)
          </div>
          <div class='method'>
            String 	replaceAll(String regex, String replacement)
          </div>
          <div class='method'>
            String 	replaceFirst(String regex, String replacement)
          </div>
          <div class='method'>
            String[] 	split(String regex)
          </div>
          <div class='method'>
            String[] 	split(String regex, int limit)
          </div>
          <div class='method'>
            boolean 	startsWith(String prefix)
          </div>
          <div class='method'>
            boolean 	startsWith(String prefix, int toffset)
          </div>
          <div class='method'>
            CharSequence 	subSequence(int beginIndex, int endIndex)
          </div>
          <div class='method'>
            String 	substring(int beginIndex)
          </div>
          <div class='method'>
            String 	substring(int beginIndex, int endIndex)
          </div>
          <div class='method'>
            char[] 	toCharArray()
          </div>
          <div class='method'>
            String 	toLowerCase()
          </div>
          <div class='method'>
            String 	toLowerCase(Locale locale)
          </div>
          <div class='method'>
            String 	toString()
          </div>
          <div class='method'>
            String 	toUpperCase()
          </div>
          <div class='method'>
            String 	toUpperCase(Locale locale)
          </div>
          <div class='method'>
            String 	trim()
          </div>
          <div class='method'>
            static String 	valueOf(boolean b)
          </div>
          <div class='method'>
            static String 	valueOf(char c)
          </div>
          <div class='method'>
            static String 	valueOf(char[] data)
          </div>
          <div class='method'>
            static String 	valueOf(char[] data, int offset, int count)
          </div>
          <div class='method'>
            static String 	valueOf(double d)
          </div>
          <div class='method'>
            static String 	valueOf(float f)
          </div>
          <div class='method'>
            static String 	valueOf(int i)
          </div>
          <div class='method'>
            static String 	valueOf(long l)
          </div>
          <div class='method'>
            static String 	valueOf(Object obj)
          </div>
        </div>
      </div>
    </div>
    <script src='/javascripts/closure/closure/goog/base.js' type='text/javascript'></script>
    <script src='/javascripts/javabrowser.js' type='text/javascript'></script>
    <script type='text/javascript'>
      goog.require('javabrowser.repl');
      goog.require('javabrowser.core');
    </script>
  </body>
</html>
